# ------------------------------------------------------------------
# Copyright 2021 asyncapi.engineer
# 
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#     http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# ------------------------------------------------------------------

# ------------------------------------------------------------------
# This config file is used for testing the generator.
# You probably need a stronger semantic for your generator config.
# ------------------------------------------------------------------


SERVER_SUB_PACKAGE=.fruit
CHANNEL_SUB_PACKAGE=.vegetables
MESSAGE_SUB_PACKAGE=.meat
PAYLOAD_SUB_PACKAGE=.snacks
SECURITY_SUB_PACKAGE=.dairy
VERSION_IN_PACKAGE=false

# ----

CHANNEL_INTERFACE_TEMPLATE=ChannelInterfaceTemplate.java
CHANNEL_INTERFACE_TYPENAME=Potato
CHANNEL_INTERFACE_SUFFIX=

# ----

CHANNEL_CLASS_TEMPLATE=ChannelClassTemplate.java
CHANNEL_CLASS_TYPENAME=
CHANNEL_CLASS_SUFFIX=Potato

# ----

CHANNEL_BINDING_INTERFACE_TEMPLATE=ChannelBindingInterfaceTemplate.java
CHANNEL_BINDING_INTERFACE_TYPENAME=Carrot
CHANNEL_BINDING_INTERFACE_SUFFIX=

# ----

CHANNEL_PARAMETER_INTERFACE_TEMPLATE=ChannelParameterConfigInterfaceTemplate.java
CHANNEL_PARAMETER_INTERFACE_TYPENAME=CabbageParameterConfig
CHANNEL_PARAMETER_INTERFACE_SUFFIX=

# ----

CHANNEL_PARAMETERS_INTERFACE_TEMPLATE=ChannelParameterConfigsInterfaceTemplate.java
CHANNEL_PARAMETERS_INTERFACE_TYPENAME=SproutParameterConfigs
CHANNEL_PARAMETERS_INTERFACE_SUFFIX=

# ----

CHANNEL_PARAMETER_VALUE_INTERFACE_TEMPLATE=ChannelParameterValueInterfaceTemplate.java
CHANNEL_PARAMETER_VALUE_INTERFACE_TYPENAME=LeekParameterValue
CHANNEL_PARAMETER_VALUE_INTERFACE_SUFFIX=

# ----

CHANNEL_PARAMETER_VALUES_INTERFACE_TEMPLATE=ChannelParameterValuesInterfaceTemplate.java
CHANNEL_PARAMETER_VALUES_INTERFACE_TYPENAME=PeaParameterValues
CHANNEL_PARAMETER_VALUES_INTERFACE_SUFFIX=

# ----

CHANNELS_INTERFACE_TEMPLATE=ChannelsInterfaceTemplate.java
CHANNELS_INTERFACE_TYPENAME=Broccoli
CHANNELS_INTERFACE_SUFFIX=

# ----

CHANNELS_CLASS_TEMPLATE=ChannelsClassTemplate.java
CHANNELS_CLASS_TYPENAME=Broccoli
CHANNELS_CLASS_SUFFIX=Impl

# ----

CHANNELS_ENUM_TEMPLATE=ChannelsEnumTemplate.java
CHANNELS_ENUM_TYPENAME=BroccoliEnum
CHANNELS_ENUM_SUFFIX=

# ----

MESSAGE_INTERFACE_TEMPLATE=MessageInterfaceTemplate.java
MESSAGE_INTERFACE_TYPENAME=Message
MESSAGE_INTERFACE_SUFFIX=

# ----

JSON_MESSAGE_CLASS_TEMPLATE=JsonMessageClassTemplate.java
MESSAGE_CLASS_TYPENAME=
MESSAGE_CLASS_SUFFIX=Message

# ----

MESSAGES_INTERFACE_TEMPLATE=todo
MESSAGES_INTERFACE_TYPENAME=Messages
MESSAGES_INTERFACE_SUFFIX=

# ----

MESSAGES_CLASS_TEMPLATE=todo
MESSAGES_CLASS_TYPENAME=Messages
MESSAGES_CLASS_SUFFIX=Impl

# ----

MESSAGE_BINDING_INTERFACE_TEMPLATE=MessageBindingInterfaceTemplate.java
MESSAGE_BINDING_INTERFACE_TYPENAME=MessageBinding
MESSAGE_BINDING_INTERFACE_SUFFIX=

# ----

MESSAGE_HEADERS_INTERFACE_TEMPLATE=MessageHeadersInterfaceTemplate.java
MESSAGE_HEADERS_INTERFACE_TYPENAME=MessageHeaders
MESSAGE_HEADERS_INTERFACE_SUFFIX=

# ---

PAYLOAD_INTERFACE_TEMPLATE=PayloadInterfaceTemplate.java
PAYLOAD_INTERFACE_TYPENAME=Payload
PAYLOAD_INTERFACE_SUFFIX=

# ---

JSON_PAYLOAD_CLASS_TEMPLATE=JsonPayloadClassTemplate.java
PAYLOAD_CLASS_TYPENAME=
PAYLOAD_CLASS_SUFFIX=Payload

# ----

PAYLOADS_INTERFACE_TEMPLATE=todo
PAYLOADS_INTERFACE_TYPENAME=Payloads
PAYLOADS_INTERFACE_SUFFIX=

# ---

PAYLOADS_CLASS_TEMPLATE=todo
PAYLOADS_CLASS_TYPENAME=Payloads
PAYLOADS_CLASS_SUFFIX=Impl

# ----

SERVER_INTERFACE_TEMPLATE=ServerInterfaceTemplate.java
SERVER_INTERFACE_TYPENAME=Server
SERVER_INTERFACE_SUFFIX=

# ---

SERVER_CLASS_TEMPLATE=ServerClassTemplate.java
SERVER_CLASS_TYPENAME=
SERVER_CLASS_SUFFIX=Server

# ----

SERVERS_INTERFACE_TEMPLATE=ServersInterfaceTemplate.java
SERVERS_INTERFACE_TYPENAME=Servers
SERVERS_INTERFACE_SUFFIX=

# ---

SERVERS_CLASS_TEMPLATE=ServersClassTemplate.java
SERVERS_CLASS_TYPENAME=Servers
SERVERS_CLASS_SUFFIX=Impl

# ---

SERVERS_ENUM_TEMPLATE=ServersEnumTemplate.java
SERVERS_ENUM_TYPENAME=ServersEnum
SERVERS_ENUM_SUFFIX=

# -----

FILE_HEADER_TEMPLATE=FileHeaderTemplate.java

# ---

DOCUMENTATION_SNIPPET_TEMPLATE=JavaDocHeaderSnipetTemplate.java

# ---

PACKAGE_INFO_TEMPLATE=package-info.java
PACKAGE_INFO_NAME=package-info
PACKAGE_INFO_SUFFIX=

# ---

SECURITY_INTERFACE_TEMPLATE=SecurityInterfaceTemplate.java
SECURITY_INTERFACE_TYPENAME=Security
SECURITY_INTERFACE_SUFFIX=

# ---

SERVER_BINDING_INTERFACE_TEMPLATE=ServerBindingInterfaceTemplate.java
SERVER_BINDING_INTERFACE_TYPENAME=ServerBinding
SERVER_BINDING_INTERFACE_SUFFIX=

# ---

SERVER_VARIABLE_INTERFACE_TEMPLATE=ServerVariableInterfaceTemplate.java
SERVER_VARIABLE_INTERFACE_TYPENAME=ServerVariable
SERVER_VARIABLE_INTERFACE_SUFFIX=

# ---

SERVER_VARIABLES_INTERFACE_TEMPLATE=ServerVariablesInterfaceTemplate.java
SERVER_VARIABLES_INTERFACE_TYPENAME=ServerVariables
SERVER_VARIABLES_INTERFACE_SUFFIX=

# ---


